PKGCONFIG = :
BACKEND_VIDEO = sdl2
# BACKEND_AUDIO = sdl2mixer
BACKEND_INPUT = sdl2
CFLAGS += -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_SDL_IMAGE=2 -s USE_ZLIB=1 -s USE_VORBIS=1 -s TOTAL_MEMORY=41484288 -s LLD_REPORT_UNDEFINED -s ALLOW_MEMORY_GROWTH=1 --preload-file "rom.bin" --preload-file "patch.ips" -lidbfs.js
DEFINES += -DHAVE_ALLOCA_H
SUFFIX = .html

CC = $(CXX)