LIBS +=		-lshlwapi -mconsole
OBJECTS	+=	$(OBJDIR)/icon.o
SUFFIX =	.exe
STATIC ?=	1
SOURCES +=	compat/Windows/openmpt_null \
			compat/Windows/usleep \
			compat/Windows/dpi

#Compile the Windows icon file into an object
$(OBJDIR)/icon.o: src/icon.rc src/md.ico
	@mkdir -p $(@D)
	@windres $< $@